<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="./assets/giphy.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>AMA AKA "Ask Me Anything" | Ai powered ARVRtise Bot</title>
    <style>
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        /* margin: 30px auto; */

        color: #dcdcdc;
      }
      /* @media screen and (max-width: 480px) {
        main {
          height: auto;
        }
      } */
      main div {
        text-align: center;
      }
      main h2 {
        font-weight: 700;
        font-size: 3rem;
      }
      main p {
        font-size: 1.3rem;
      }
      main button {
        margin-top: 20px;
        border-radius: 25px;
        padding: 9px 20px;
        border: none;
        outline: none;

        background-color: gray;
        color: #dcdcdc;
        font-size: 1.3rem;
        cursor: pointer;
      }
      main button:hover {
        color: #dcdcdc;
      }
      main img {
        height: 100px;
      }

      footer {
        background-color: #40414f;
        color: #dcdcdc;
        text-align: center;
        margin-top: 40px;

        padding: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <div data-aos="zoom-in">
        <img src="./assets/giphy.gif" alt="bot" />
        <h2>I AM AMA</h2>
        <h4>AKA "ASK ME ANYTHING"</h4>
        <br>
        <p>Your remote biz AI assistant created by a nonprofit to help you save 
          time and money.</p> 
          <br>
          <h4>AMA QESTIONS</h4>
          <p>✍🏽 Blog Writing 📧 Email Marketing 🎥 YouTube Ad Scripts 📢 Facebook Ad 
          💡YouTube Video Ideas 🐦 Twitter Thread 🥶 Cold DM Ideas 🤳Influencer Marketing 
          📲 Instagram Story 💵 Financial 📉 Stock ⚖️ Legal advice 🏠 Real estate contracts 
          🏟️ Sports 🚗 Auto contracts </p>
          <br>
          <p>Donate to keep AMA 🤖 a 🆓 service. 🙏 Cashapp:$ARVRtise 🙏 Crypto:ARVRtise.x </p> 
          <br>
        <a href="#app"><button>ASK AMA</button></a>
        <a href="https://www.linkedin.com/pulse/200-best-arvrtising-ama-chatgpt-prompts-marketing-your-business-/"><button>Learn How</button></a>
        <a href="https://www.buymeacoffee.com/arvrtise"><button>Buy us a coffee</button></a>
      </div>
    </main>

    <!-- form -->
    <div id="app">
      <div id="chat_container"></div>
      <form>
        <textarea
          name="prompt"
          rows="1"
          cols="1"
          placeholder="AMA aka ask me anything...."
        ></textarea>
        <button type="submit">
          <img src="assets/send.svg" alt="send btn" />
        </button>
      </form>
    </div>

    <!-- footer -->
    <footer>
      <p>Powered by ARVRTISE.COM</p>
      <p>
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
        AMA ARVRtise Ai Bot
      </p>
    </footer>
    <!-- end footer -->
    <script type="module" src="script.js"></script>
    <!-- end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>
</html>
